{
  "name": "fun-pairing-katas-main",
  "version": "1.0.0",
  "description": "Welcome to your first day of Pairing Katas, and your first sprint!",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/eslint-parser": "^7.21.3",
    "@babel/eslint-plugin": "^7.19.1",
    "eslint": "^8.37.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^29.5.0"
  }
}
